@font-face {
  font-family: "GilmerBold";
  src: url("../../assets/Gilmer-Font/Gilmer_Bold.otf") format("opentype");
  font-weight: normal;
  font-style: normal;
}



main {
  max-width: 2100px;
  margin: 0 auto;
}

main button {
  border-radius: 40px;
  padding: 15px 30px;
  font-size: 17px;
  border: none;
  cursor: pointer;
  color: #242424;
  background-color: #f9f9f9;
  transition: all 0.5s ease;
  font-style: normal;
  font-weight: 400;
  line-height: 109.52%; /* 18.618px */
}
main button:hover {
  background-color: #d8d8d8;
}

section#NavSection {
  height: 69px;
  width: 100%;
  position: absolute;
  top: 22px;
  left: 0;
  z-index: 20;
  background: rgba(244, 245, 233, 0.5);
  backdrop-filter: blur(10px);
  display: flex;
  padding: 0 115px;
  align-items: center;
  justify-content: space-between;
}

section#NavSection .NavItems {
  display: flex;
  gap: 50px;
  align-items: center;
}

section#NavSection .NavItem {
  position: relative;
  padding: 10px;
  white-space: nowrap;
}

section#NavSection .MenuBtn{
  display: none; 
}

section#NavSection .NavItem a{
  color: rgba(0, 0, 0, 0.50);
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 109.52%; /* 21.904px */
  transition: all 0.3s ease;
}

section#NavSection .NavItem .dropdown{
  position: absolute;
  top: 100%;
  left: 0;
  display: none;
  flex-direction: column;
  padding: 15px;
  gap: 10px;
  background-color: rgba(255,255,255,0.82);
}

section#NavSection .NavItem:hover .dropdown{
  display: flex;
}

section#NavSection .NavItem .dropdown a{
  padding: 20px;
 min-width: 200px;
}

section#NavSection .NavItem .dropdown a:hover{
 color: #000;
 background-color: #E5E8DF;
}

section#NavSection .NavItem a{
  color: inherit;
  text-decoration: none;
}

section#NavSection .NavItem a > span{
  line-height: 0;
  vertical-align: middle;
  transition: transform 0.3s ease;
  display: inline-block;
  margin-left: 10px;
}

section#NavSection .NavItem.active ,
section#NavSection .NavItem:hover {
  color: #000;
}

section#NavSection .NavItem.active  a  > span ,
section#NavSection .NavItem:hover a > span{
  transform: rotate(180deg);
}

section#HeaderSection {
  height: 60vh;
  width: 100%;
  position: relative;
  max-height: 600px;
}

section#HeaderSection img.headerImg {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

section#HeaderSection h1.headerText {
  position: absolute;
  left: 130px;
  bottom: 46px;
  color: #fff;
  font-family: "GilmerBold";
  font-style: normal;
  /* font-size: max(4.2vw, 4rem); */
  font-size: 80px;
  font-weight: 700;
  line-height: normal;
  letter-spacing: -2.4px;
  z-index: 10;
}

section#CardSection {
  display: flex;
  width: 100%;
  padding: 60px 80px;
  gap: 50px;
  justify-content: center;
}

section#CardSection > div {
  background: #f3f6f0;
  flex: 1;
  padding: 40px 50px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  min-height: 35vw;
  overflow: hidden;
  /* aspect-ratio: 1.5; */
}

section#CardSection > div .detail {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

section#CardSection > div h2 {
  background: #f3f6f0;
  color: #000;
  font-family: "GilmerBold";
  /* font-size: max(3.2vw, 1.8rem); */
  font-size: 60px;
  font-style: normal;
  font-weight: 700;
  line-height: 109.52%; /* 65.712px */
}

section#CardSection button {
  color: #fff;
  background: #131313;
  transition: all 0.5s ease;
}

section#CardSection button:hover {
  background: #333333;
}

section#CardSection > div .image {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  position: relative;
}

section#CardSection > div .image img {
  width: 100%;
  height: auto;
  max-width: 590px;
  object-fit: cover;
  position: relative;
  z-index: 10;
}

section#CardSection > div .image > span {
  height: 80%;
  min-width: 200px;
  min-height: 200px;
  width: 100%;
  aspect-ratio: 1;
  position: absolute;
  z-index: 5;
  color: #fff;
  display: grid;
  place-content: center;
  line-height: 1;
  text-align: center;
  font-weight: 600;
  padding-top: 1.5rem;
  font-size: 50px;
}

section#CardSection > div .image > div {
  height: 80%;
  min-width: 200px;
  min-height: 200px;
  aspect-ratio: 1;
  background: #d6dcd1;
  color: #fff;
  border-radius: 50%;
}

section#NoteSection {
  padding: 60px 130px;
  width: 100%;

  padding-top: 0;
}

section#NoteSection p {
  width: 80%;
  text-align: center;
  margin: 0 auto;
  font-size: 17px;
  font-style: normal;
  font-weight: 400;
  line-height: 109.52%; /* 18.618px */
}

section#FooterSection {
  padding: 15px 130px;
  width: 100%;

  background: #2c3839;
}

section#FooterSection p {
  width: 80%;
  text-align: center;
  margin: 0 auto;
  color: rgba(255, 255, 255, 0.7);
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 30px */
}

section#FooterSection a {
  color: rgba(240, 240, 240, 0.7);
}

section#FooterSection a:hover {
  color: rgba(240, 240, 240, 0.9);
}

@media (max-width: 1450px) {
  section#NavSection {
    padding: 0 60px;
  }

  section#HeaderSection h1.headerText {
    font-size: 70px;
    left: 60px;
    bottom: 32px;
  }

  section#CardSection {
    padding: 60px;
  }

  section#CardSection > div {
    padding: 30px 40px;
  }

  section#CardSection > div h2 {
    font-size: 46px;
  }

  section#CardSection > div .image span {
    height: 90%;
    font-size: 36px;
  }

  section#NoteSection {
    padding: 60px;
    padding-top: 0;
  }

  section#FooterSection {
    padding: 15px 60px;
  }
}

@media (max-width: 600px) {
  main button {
    padding: 12px 24px;
    font-size: 16px;
  }

  section#NavSection {
    padding: 0 24px;
  }

  section#NavSection img {
    width: 140px;
  }

  section#NavSection .MenuBtn{
    display: block; 
    background-color: transparent;
    font-size: 2rem;
    padding: 0px;
    padding-top: 5px;
    outline: none;
    border: none;
  }
  
  section#NavSection .contactBtn{
    display: none; 
  }
  section#NavSection .NavItems{
    display: none; 
  }

  
  section#HeaderSection h1.headerText {
    position: absolute;
    left: 24px;
    bottom: 24px;
    line-height: 1;
    font-size: 64px;
    max-width: 10ch;
  }

  section#CardSection {
    flex-direction: column;
    padding: 60px 24px;
  }

  section#CardSection > div {
    background: #f3f6f0;
    flex: 1;
    padding: 24px 30px;
    aspect-ratio: 0.9;
  }

  section#CardSection > div h2 {
    font-size: 34px;
    max-width: 9ch;
  }

  section#CardSection > div .image span {
    padding-top: 1rem;
    font-size: 30px;
  }

  section#NoteSection {
    width: 100%;
    padding: 60px 24px;
    padding-top: 0;
  }

  section#NoteSection p {
    width: 90%;
  }

  section#FooterSection {
    padding: 12px 24px;
  }

  section#FooterSection p {
    width: 90%;
    font-size: 18px;
  }

  section#FooterSection a {
    white-space: nowrap;
  }
}
